<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Cửa Hàng NHà MOI</title>
</head>
<body>
    <div id="header">
        <nav>
            <a href="#" id="logo"></a>
            <ul id="main_menu">
                <li><a class="Choose Shop" href="#">Shop</a></li>
                <li><a class="Choose Men" href="#">Men</a></li>
                <li><a class="Choose Women" href="#">Women</a></li>
                <li><a class="Choose Combos" href="#">Combos</a></li>
                <li><a class="Choose Joggers" href="#">Joggers</a></li>
            </ul>
            <div id="search">
                <button class="search_icon" ></button>
                <input class="search_input" type="text" placeholder="Search">
            </div>
            <div class="cart">
                <div class="cart_icon cart_icon--heart"></div>
                <div class="cart_icon cart_icon--trangcanhan"></div>
                <div class="cart_icon cart_icon--giohang"></div>
        </div>
            </div>
        </div>
        <div id="banner">
            <div class="banner_click_lui"></div>
            <div class="banner_text">
                <h5 class="banner_text_noidung">T-shirt / Tops</h5>
                <h1 class="banner_text_noidung">Summer Value Pack</h1>
                <h4 class="banner_text_noidung">cool / colorful / comfy</h4>
                <button href="#" class="banner_text_click"><p>Shop Now</p></button>
            </div>
            <div class="banner_click_tien"></div>
        </nav>
    </div>
<div id="content">
    <!-- Sale start -->
    <div id="sale">
        <div class="sale_box sale_box--1"></div>
        <div class="sale_box_text--1">
            <h6 class="sale_box_text--1 ">Low Price</h6>
            <h2 class="sale_box_text--1">High Coziness</h2>
            <h3 class="sale_box_text--1">UPTO 50% OFF</h3>
            <a href="#" class="sale_box_btn--1">Explore Items</a>
        </div>
        <div class="sale_box sale_box--2">
            <div class="sale_box_text--2">
                <h6 class="sale_box_text--2">Beyoung Presents</h6>
                <h2 class="sale_box_text--2">Breezy Summer
                    Style</h2>
                <h3 class="sale_box_text--2">UPTO 50% OFF</h3>
                <a href="#" class="sale_box_text--2">Explore Items</a>
            </div>
        </div>
    </div>
    <!-- Sale end -->
    <!-- new arrial_start -->
    <div class="content_lon" id="new_arrial">
        <div class="box_new_arrial">
            <div class="box_new_arrial_img"></div>
            <p class="box_new_arrial_text">Knitted Joggers</p>
        </div>
        <div class="box_new_arrial">
            <div class="box_new_arrial_img"></div>
            <p class="box_new_arrial_text">Full Sleeve</p>
        </div>
        <div class="box_new_arrial">
            <div class="box_new_arrial_img"></div>
            <p class="box_new_arrial_text">Active T-Shirts</p>
        </div>
        <div class="box_new_arrial">
            <div class="box_new_arrial_img"></div>
            <p class="box_new_arrial_text">Urban Shirts</p>
        </div>
    </div>
    <!-- new arrial_end-->
    <!-- Big Saving Zone start -->
    <div class="content_lon" id="Big_Saving_Zone">
        <div class="box_Big_Saving_Zone">
            <div class="box_Big_Saving_Zone_text">
                <h2 class="box_Big_Saving_Zone_text_noidung">Hawaiian
                    Shirts</h2>
                <h6 class="box_Big_Saving_Zone_text_noidung">Dress up in summer vibe</h6>
                <h3 class="box_Big_Saving_Zone_text_noidung">UPTO 50% OFF</h3>
                <div class="box_Big_Saving_Zone_text_icon"></div>
              <button class="box_Big_Saving_Zone_click">SHOP NOW</button>
            </div>
        </div>
        <div class="box_Big_Saving_Zone">
            <div class="box_Big_Saving_Zone_text">
                <h2 class="box_Big_Saving_Zone_text_noidung">Printed
                    T-Shirt</h2>
                <h6 class="box_Big_Saving_Zone_text_noidung">New Designs Every Week</h6>
                <h3 class="box_Big_Saving_Zone_text_noidung">UPTO 40% OFF</h3>
                <div class="box_Big_Saving_Zone_text_icon"></div>
                <button class="box_Big_Saving_Zone_click">SHOP NOW</button>
              </div>
        </div>
        <div class="box_Big_Saving_Zone">
            <div class="box_Big_Saving_Zone_text">
                <h2 class="box_Big_Saving_Zone_text_noidung">Cargo
                    Joggers</h2>
                <h6 class="box_Big_Saving_Zone_text_noidung">Move with style & comfort</h6>
                <h3 class="box_Big_Saving_Zone_text_noidung">UPTO 50% OFF</h3>
                <div class="box_Big_Saving_Zone_text_icon"></div>
                <button class="box_Big_Saving_Zone_click">SHOP NOW</button>
              </div>
        </div>
        <div class="box_Big_Saving_Zone_Z">
            <div class="box_Big_Saving_Zone_text">
                <h2 class="box_Big_Saving_Zone_text_noidung">Urban
                    Shirts</h2>
                <h6 class="box_Big_Saving_Zone_text_noidung">Live In Confort</h6>
                <h3 class="box_Big_Saving_Zone_text_noidung">FLAT 60% OFF</h3>
                <div class="box_Big_Saving_Zone_text_icon"></div>
                <button class="box_Big_Saving_Zone_click">SHOP NOW</button>
              </div>
        </div>
        <div class="box_Big_Saving_Zone_Z">
            <div class="box_Big_Saving_Zone_text">
                <h2 class="box_Big_Saving_Zone_text_noidung">Oversized
                    T-Shirts</h2>
                <h6 class="box_Big_Saving_Zone_text_noidung">Street Style Icon</h6>
                <h3 class="box_Big_Saving_Zone_text_noidung">FLAT 60% OFF</h3>
                <div class="box_Big_Saving_Zone_text_icon"></div>
                <button class="box_Big_Saving_Zone_click">SHOP NOW</button>
              </div>
        </div>
        <div class="box_Big_Saving_Zone_banner">
            <div class="box_Big_Saving_Zone_banner_1">
                <h1 class="box_Big_Saving_Zone_text_noidung">WE MADE YOUR EVERYDAY FASHION BETTER!</h1>
                <h4 class="box_Big_Saving_Zone_text_noidung">In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable & Affordable fashion 24/7</h4>
                <button class="box_Big_Saving_Zone_click">SHOP NOW</button>
            </div>
            <div class="box_Big_Saving_Zone_banner_2"></div>

        </div>
    </div>

    <!-- Big Saving Zone_end -->
    
    <!-- Categories_For_Men_start -->
    <div class="content_lon" id="Categories_For_Men">
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img1 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Shirts</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img2 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Plain T-Shirt</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img3 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Plain T-Shirt</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>    
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img4 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Polo T-Shirt</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img5 Rectangle 21"></div>
            <p class="Categories_For_Men_text_ten"></p>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Hoodies & Sweetshirt</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>
            </div>
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img6 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Jeans</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <div class="Categories_For_Men_text_icon"></div>
            </div>
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img7 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Activewear</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>
            </div>
        </div>
        <div class="box_Categories_For_Men">
            <div class="box_Categories_For_Men_img img8 Rectangle 21"></div>
            <div class="Categories_For_Men_text_mota">
                <p class="Categories_For_Men_text_ten">Boxers</p>
                <p class="Categories_For_Men_text_mota">Explore Now!</p>
                <a href="#" class="Categories_For_Men_text_icon"></a>
            </div>
        </div>
    </div>
    <!-- Categories_For_Men_end -->
    <div class="content_lon" id="Categories_For_Women">
        <div class="box_Categories_For_Women">
            <div class="box_Categories_For_Women_img_1 Rectangle 21"></div>
            <div class="box_Categories_For_Women_text">
                <p class="box_Categories_For_Women_text_ten">Hoodies & Sweetshirt</p>
                <p class="box_Categories_For_Women_text_mota">Explore Now!</p>
                <a href="#" class="box_Categories_For_Women_text_icon"></a>
            </div>
        </div>
        <div class="box_Categories_For_Women">
            <div class="box_Categories_For_Women_img_2 Rectangle 21"></div>
            <div class="box_Categories_For_Women_text">
                <p class="box_Categories_For_Women_text_ten">Coats & Parkas</p>
                <p class="box_Categories_For_Women_text_mota">Explore Now!</p>
                <a href="#" class="box_Categories_For_Women_text_icon"></a>
            </div>
        </div>
        <div class="box_Categories_For_Women">
            <div class="box_Categories_For_Women_img_3 Rectangle 21"></div>
            <div class="box_Categories_For_Women_text">
                <p class="box_Categories_For_Women_text_ten">Tees & T-Shirt</p>
                <p class="box_Categories_For_Women_text_mota">Explore Now!</p>
                <a href="#" class="box_Categories_For_Women_text_icon"></a>
            </div>
        </div>
        <div class="box_Categories_For_Women">
            <div class="box_Categories_For_Women_img_4 Rectangle 21"></div>
            <div class="box_Categories_For_Women_text">
                <p class="box_Categories_For_Women_text_ten">Boxers</p>
                <p class="box_Categories_For_Women_text_mota">Explore Now!</p>
                <a href="#" class="box_Categories_For_Women_text_icon"></a>
            </div>
        </div>
        <div class="box_Categories_For_Women">
            <div class="box_Categories_For_Women_banner">
                <p class="box_Categories_For_Women_banner_text">
                    <p class="box_Categories_For_Women_banner_text_ten">Top Brands Deal</p>
                    <p class="box_Categories_For_Women_banner_text_mota">Up To 60% off on brands</p>
                </p>
                <div class="box_Categories_For_Women_banner_img_1"></div>
                <div class="box_Categories_For_Women_banner_img_2"></div>
                <div class="box_Categories_For_Women_banner_img_3"></div>
                <div class="box_Categories_For_Women_banner_img_4"></div>
            </div>
        </div>

    </div>
    <div class="content_lon" id="In_The_Limelight">
        <div class="box_In_The_Limelight">
            <div class="box_In_The_Limelight_img_1 Product"></div>
            <div class="box_In_The_Limelight_heart"></div>
            <div class="box_In_The_Limelight_text">
                <p class="box_In_The_Limelight_text_ten">Black Sweatshirt with ....</p>
                <p class="box_In_The_Limelight_text_mota">Jhanvi’s  Brand</p>
                <p class="box_In_The_Limelight_text_gia">$123.00</p>
            </div>
        </div>
        <div class="box_In_The_Limelight">
            <div class="box_In_The_Limelight_img_2 Product"></div>
            <div class="box_In_The_Limelight_heart"></div>
            <div class="box_In_The_Limelight_text">
                <p class="box_In_The_Limelight_text_ten">Levender Hoodie with ....</p>
                <p class="box_In_The_Limelight_text_mota">AS’s  Brand</p>
                <p class="box_In_The_Limelight_text_gia">$37.00</p>
            </div>
        </div>
        <div class="box_In_The_Limelight">
            <div class="box_In_The_Limelight_img_3 Product"></div>
            <div class="box_In_The_Limelight_heart"></div>
            <div class="box_In_The_Limelight_text">
                <p class="box_In_The_Limelight_text_ten">Black Shorts</p>
                <p class="box_In_The_Limelight_text_mota">MM’s  Brand</p>
                <p class="box_In_The_Limelight_text_gia">$37.00</p>
            </div>
        </div>
        <div class="box_In_The_Limelight">
            <div class="box_In_The_Limelight_img_4 Product"></div>
            <div class="box_In_The_Limelight_heart"></div>
            <div class="box_In_The_Limelight_text">
                <p class="box_In_The_Limelight_text_ten">Levender Hoodie with ....</p>
                <p class="box_In_The_Limelight_text_mota">Nike’s  Brand</p>
                <p class="box_In_The_Limelight_text_gia">$119.00</p>
            </div>
        </div>
    </div>
    <div class="content_lon" id="Feedback">
        <div class="box_Feedback"></div>
        <div class="box_Feedback"></div>
        <div class="box_Feedback"></div>
    </div>
</div>
<div id="footer">
    <div id="footer_background">
        <div id="footer_noidung">
            <div id="footer_morong">
                <div id="need_help">
                    <h3 class="muc_lon muc_lon--Need_Help">Need Help</h3>
                       <div class="muc_nho_package muc_nho--Need_Help">
                        <p class="muc_nho">Contact Us</p>
                        <p class="muc_nho">Track Order</p>
                        <p class="muc_nho">Returns & Refunds</p>
                        <p class="muc_nho">FAQ's</p>
                        <p class="muc_nho">Career</p>
                       </div>
                </div>
                <div id="company">
                    <h3 class="muc_lon muc_lon--Company">Company</h3>
                        <div class="muc_nho_package muc_nho--Company">
                            <p class="muc_nho">About Us</p>
                            <p class="muc_nho">euphoria Blog</p>
                            <p class="muc_nho">euphoriastan</p>
                            <p class="muc_nho">Collaboration</p>
                            <p class="muc_nho">Media</p>
                        </div>
                </div>
                <div id="follow_us">
                    <h3 class="muc_lon muc_lon--More_Info">More Info</h3>
                        <div class="muc_nho_package muc_nho--More_Info">
                            <p class="muc_nho">Term and Conditions</p>
                            <p class="muc_nho">Privacy Policy</p>
                            <p class="muc_nho">Shipping Policy</p>
                            <p class="muc_nho">Sitemap</p>
                        </div>
                </div>
                <div id="location">
                    <h3 class="muc_lon muc_lon--Location">Location</h3>
                        <div class="muc_nho_package muc_nho--Location">
                        <p class="muc_nho">support@euphoria.in</p>
                        <p class="muc_nho">Eklingpura Chouraha, Ahmedabad Main Road</p>
                        <p class="muc_nho">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</p>
                        </div>
    
                </div>
            </div>
                <p class="muc_lon footer_download">Download The App </p>
            <div id="footer_lienket">
                <a class="icon_lien_ket " >
                    <div class="icon_click icon_lienket--facebook" ></div>
                </a>
                <a class="icon_lien_ket " >
                    <div class="icon_click icon_lienket--instagram" ></div>
                </a>
                <a class="icon_lien_ket" >
                    <div class="icon_click icon_lienket--twitter" ></div>
                </a>
                <a class="icon_lien_ket " >
                    <div class="icon_click icon_lienket--in" ></div>
                </a>            
            </div>

            <div id="footer_download_app">
                <div class="app chplay">
                    <div class="app_img chplay_img"></div>
                    <div class="app_text chplay_text">
                        <p class="app_text-1 chplay_text-1">android app on</p>
                        <p class="app_text-2 chplay_text-2">Google Play</p>
                    </div>
                </div>
                <div class="app appstore">
                    <div class="app_img appstore_img"></div>
                    <div class="app_text appstore_text">
                        <p class="app_text-1 appstore_text-1">Available on the</p>
                        <p class="app_text-2 appstore_text-2">App Store</p>
                    </div>
                </div>
            </div>
            <div class="footer_line footer_line_1"></div>
                <p class="muc_lon footer_popular">Popular Categories</p>
            <div class="footer_line footer_line_2"></div>
                <p class="muc_nho footer_banquyen">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </div>
    </div>
    </div>    
</div>
</body>
</html>