<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Cửa Hàng NHà MOI</title>
</head>
<body>
    <div id="header">
        <nav>
            <a href="#" id="logo"></a>
            <ul id="main_menu">
                <li><a class="Choose Shop" href="#">Shop</a></li>
                <li><a class="Choose Men" href="#">Men</a></li>
                <li><a class="Choose Women" href="#">Women</a></li>
                <li><a class="Choose Combos" href="#">Combos</a></li>
                <li><a class="Choose Joggers" href="#">Joggers</a></li>
            </ul>
            <div id="search">
                <button class="search_icon" ></button>
                <input class="search_input" type="text" placeholder="Search">
            </div>
            <div class="cart">
                <a href="#" class="cart_icon cart_icon--heart"></a>
                <a href="#" class="cart_icon cart_icon--trangcanhan"></a>
                <a href="#" class="cart_icon cart_icon--giohang"></a>
        </div>
            </div>
        </div>
        <div id="banner">
            <div id="sale">
                <div class="sale_box sale_box--1"></div>
                <div class="sale_box_package sale_box_package--1">
                    <h6 class="sale_box_text--1">Low Price</h6>
                    <h2 class="sale_box_text--1">High Coziness</h2>
                    <h3 class="sale_box_text--1">UPTO 50% OFF</h3>
                    <a href="#" class="sale_box_btn sale_box_btn--1">Explore Items</a>
                </div>
                <div class="sale_box sale_box--2">
                    <div class="sale_box_package sale_box_package--2">
                        <h6 class="sale_box_text--2">Beyoung Presents</h6>
                        <h2 class="sale_box_text--2">Breezy Summer Style</h2>
                        <h3 class="sale_box_text--2">UPTO 50% OFF</h3>
                        <a href="#" class="sale_box_btn sale_box_btn--2">Explore Items</a>
                    </div>
                </div>
            </div>
              <!-- new arrial_start-->
            <div  id="new_arrial">
                <div class="chapter new_arrial_chapter">
                    <div class="chapter_icon new_arrial_chapter_icon"></div>
                    <h2 class="chapter_text new_arrial_chapter_text">New Arrivals</h2>
                </div>
                <div class="new_arrial--choose">
                    <div class="new_arrial_next-left"></div>
            <div class="new_arrial_box--all">
                <div class="new_arrial_box new_arrial_box--1">
                    <div class="new_arrial_box_img new_arrial_box_img--1"></div>
                    <p class="new_arrial_box_text new_arrial_box_text--1">Knitted Joggers</p>
                </div>
                <div class="new_arrial_box new_arrial_box--2">
                    <div class="new_arrial_box_img new_arrial_box_img--2"></div>
                    <p class="new_arrial_box_text new_arrial_box_text--2">Full Sleeve</p>
                </div>
                <div class="new_arrial_box new_arrial_box--3">
                    <div class="new_arrial_box_img new_arrial_box_img--3"></div>
                    <p class="new_arrial_box_text new_arrial_box_text--3">Active T-Shirts</p>
                </div>
                <div class="new_arrial_box new_arrial_box--4">
                    <div class="new_arrial_box_img new_arrial_box_img--4"></div>
                    <p class="new_arrial_box_text new_arrial_box_text--4">Urban Shirts</p>
                </div>
                    <div class="new_arrial_next-right"></div>
                </div>
            </div>
            </div>
            <!-- new arrial_end-->
            <!-- Big Saving Zone start -->
            <div id="Big_Saving_Zone">
                <div class="chapter Big_Saving_Zone_chapter">
                    <div class="chapter_icon Big_Saving_Zone_chapter_icon"></div>
                    <h2 class="chapter_text Big_Saving_Zone_chapter_text">Big Saving Zone</h2>
                </div>
                <div class="Big_Saving_Zone_box">
                    <div class="Big_Saving_Zone_box_small Big_Saving_Zone_box--1">
                        <div class="Big_Saving_Zone_box_small_text Big_Saving_Zone_box_text--1">
                            <h2 class="Big_Saving_Zone_box_small_text_h2 Big_Saving_Zone_box_text_h2--1">Hawaiian
                                Shirts</h2>
                            <h6 class="Big_Saving_Zone_box_small_text_h6 Big_Saving_Zone_box_text_h6--1">Dress up in summer vibe</h6>
                            <h3 class="Big_Saving_Zone_box_small_text_h3 Big_Saving_Zone_box_text_h3--1">UPTO 50% OFF</h3>
                            <div class="Big_Saving_Zone_box_small_text_icon Big_Saving_Zone_box_text_icon--1"></div>
                          <button class="Big_Saving_Zone_box_small_btn Big_Saving_Zone_box_btn--1"><p class="Big_Saving_Zone_box_btn_text Big_Saving_Zone_box_btn_text--1">SHOP NOW</p></button>
                        </div>
                    </div>
                    <div class="Big_Saving_Zone_box_small Big_Saving_Zone_box--2">
                        <div class="Big_Saving_Zone_box_small_text Big_Saving_Zone_box_text--2">
                            <button class="Big_Saving_Zone_box_small_btn Big_Saving_Zone_box_btn--2--start"><p class="Big_Saving_Zone_box_btn_text Big_Saving_Zone_box_btn_text--2--start">Limited Stock</p></button>
                            <h2 class="Big_Saving_Zone_box_small_text_h2 Big_Saving_Zone_box_text_h2--2">Printed
                                T-Shirt</h2>
                            <h6 class="Big_Saving_Zone_box_small_text_h6 Big_Saving_Zone_box_text_h6--2">New Designs Every Week</h6>
                            <h3 class="Big_Saving_Zone_box_small_text_h3 Big_Saving_Zone_box_text_h3--2">UPTO 40% OFF</h3>
                            <div class="Big_Saving_Zone_box_small_text_icon Big_Saving_Zone_box_text_icon--2"></div>
                          <button class="Big_Saving_Zone_box_small_btn Big_Saving_Zone_box_btn--2--end"><p class="Big_Saving_Zone_box_btn_text Big_Saving_Zone_box_btn_text--2--end">SHOP NOW</p></button>
                        </div>
                    </div>        
                    <div class="Big_Saving_Zone_box_small Big_Saving_Zone_box--3">
                        <div class="Big_Saving_Zone_box_small_text Big_Saving_Zone_box_text--3">
                            <h2 class="Big_Saving_Zone_box_small_text_h2 Big_Saving_Zone_box_text_h2--3">Cargo
                                Joggers</h2>
                            <h6 class="Big_Saving_Zone_box_small_text_h6 Big_Saving_Zone_box_text_h6--3">Move with style & comfort</h6>
                            <h3 class="Big_Saving_Zone_box_small_text_h3 Big_Saving_Zone_box_text_h3--3">UPTO 50% OFF</h3>
                            <div class="Big_Saving_Zone_box_small_text_icon Big_Saving_Zone_box_text_icon--3"></div>
                          <button class="Big_Saving_Zone_box_small_btn Big_Saving_Zone_box_btn--3"><p class="Big_Saving_Zone_box_btn_text Big_Saving_Zone_box_btn_text--3">SHOP NOW</p></button>
                        </div>
                    </div>        <div class="Big_Saving_Zone_box_strong Big_Saving_Zone_box--4">
                        <div class="Big_Saving_Zone_box_strong_text Big_Saving_Zone_box_text--4">
                            <h2 class="Big_Saving_Zone_box_strong_text_h2 Big_Saving_Zone_box_text_h2--4">Urban
                                Shirts</h2>
                            <h6 class="Big_Saving_Zone_box_strong_text_h6 Big_Saving_Zone_box_text_h6--4">Live In Confort</h6>
                            <h3 class="Big_Saving_Zone_box_strong_text_h3 Big_Saving_Zone_box_text_h3--4">UPTO 60% OFF</h3>
                            <div class="Big_Saving_Zone_box_strong_text_icon Big_Saving_Zone_box_text_icon--4"></div>
                          <button class="Big_Saving_Zone_box_strong_btn Big_Saving_Zone_box_btn--4"><p class="Big_Saving_Zone_box_btn_text Big_Saving_Zone_box_btn_text--4">SHOP NOW</p></button>
                        </div>
                    </div>       
                     <div class="Big_Saving_Zone_box_strong Big_Saving_Zone_box--5">
                        <div class="Big_Saving_Zone_box_strong_text Big_Saving_Zone_box_text--5">
                            <h2 class="Big_Saving_Zone_box_strong_text_h2 Big_Saving_Zone_box_text_h2--5">Oversized T Shirts</h2>
                            <h6 class="Big_Saving_Zone_box_strong_text_h6 Big_Saving_Zone_box_text_h6--5">Street Style Icon</h6>
                            <h3 class="Big_Saving_Zone_box_strong_text_h3 Big_Saving_Zone_box_text_h3--5">UPTO 60% OFF</h3>
                            <div class="Big_Saving_Zone_box_strong_text_icon Big_Saving_Zone_box_text_icon--5"></div>
                          <button class="Big_Saving_Zone_box_strong_btn Big_Saving_Zone_box_btn--5"><p class="Big_Saving_Zone_box_btn_text Big_Saving_Zone_box_btn_text--5">SHOP NOW</p></button>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Big Saving Zone_end -->
            <!-- Big Saving Zone_plus_start -->
            <div class="Big_Saving_Zone_plus_box_banner">
                <div class="Big_Saving_Zone_box_banner_plus_1">
                    <div class="box_Big_Saving_Zone_plus_banner_text">
                        <h1 class="box_Big_Saving_Zone_banner_plus_text_h1">WE MADE YOUR EVERYDAY FASHION BETTER!</h1>
                        <h4 class="box_Big_Saving_Zone_banner_plus_text_h4">In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable & Affordable fashion 24/7</h4>
                        <button class="Big_Saving_Zone_banner_plus_btn"><p class="Big_Saving_Zone_banner_plus_btn_text">SHOP NOW</p></button>
                    </div>
                </div>
                
                <div class="Big_Saving_Zone_box_banner_plus_2"></div>
            </div>
        
            <!-- Big Saving Zone_plus_start -->
        
        
            <!-- Categories_For_Men_start -->
            <div id="Categories_For_Men">
                <div class="chapter Categories_For_Men_chapter">
                    <div class="chapter_icon Categories_For_Men_chapter_icon"></div>
                    <h2 class="chapter_text Categories_For_Men_chapter_text">Categories For Men</h2>
                </div>
                <div class="Categories_For_Men_part">
                    <div class="Categories_For_Men_part-1">
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-1"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-1">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-1">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-1">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-1"></a>
                            </div>
                        </div>
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-2"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-2">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-2">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-2">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-2"></a>
                            </div>
                        </div>
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-3"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-3">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-3">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-3">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-3"></a>
                            </div>
                        </div>
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-4"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-4">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-4">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-4">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-4"></a>
                            </div>
                        </div>
                    </div>
                    <div class="Categories_For_Men_part-2">
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-5"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-5">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-5">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-5">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-5"></a>
                            </div>
                        </div>
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-6"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-6">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-6">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-6">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-6"></a>
                            </div>
                        </div>
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-7"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-7">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-7">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-7">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-7"></a>
                            </div>
                        </div>
                        <div class="Categories_For_Men_box">
                            <div class="Categories_For_Men_box_img Categories_For_Men_box_img-8"></div>
                            <div class="Categories_For_Men_box_text Categories_For_Men_box_text_mota-">
                                <p class="Categories_For_Men_text_ten Categories_For_Men_text_ten-">Shirts</p>
                                <p class="Categories_For_Men_text_mota Categories_For_Men_text_mota-">Explore Now!</p>
                                <a href="#" class="Categories_For_Men_text_icon Categories_For_Men_text_icon-8"></a>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
            <!-- Categories_For_Men_end -->
            <div id="Categories_For_Women">
                <div class="chapter Categories_For_Women_chapter">
                    <div class="chapter_icon Categories_For_Women_chapter_icon"></div>
                    <h2 class="chapter_text Categories_For_Women_chapter_text">Categories For Women</h2>
                </div>
                <div class="Categories_For_Women_box_package">
                    <div class="Categories_For_Women_box Categories_For_Women_box-1">
                        <div class="Categories_For_Women_box_img Categories_For_Women_box_img-1"></div>
                        <div class="Categories_For_Women_box_text Categories_For_Women_box_text-1">
                            <p class="Categories_For_Women_box_text_ten Categories_For_Women_box_text_ten-1">Hoodies & Sweetshirt</p>
                            <p class="Categories_For_Women_box_text_mota Categories_For_Women_box_text_mota-1">Explore Now!</p>
                            <a href="#" class="Categories_For_Women_box_text_icon Categories_For_Women_box_text_icon-1"></a>
                        </div>
                    </div>
                    <div class="Categories_For_Women_box Categories_For_Women_box-2">
                        <div class="Categories_For_Women_box_img Categories_For_Women_box_img-2"></div>
                        <div class="Categories_For_Women_box_text Categories_For_Women_box_text-2">
                            <p class="Categories_For_Women_box_text_ten Categories_For_Women_box_text_ten-2">Hoodies & Sweetshirt</p>
                            <p class="Categories_For_Women_box_text_mota Categories_For_Women_box_text_mota-2">Explore Now!</p>
                            <a href="#" class="Categories_For_Women_box_text_icon Categories_For_Women_box_text_icon-2"></a>
                        </div>
                    </div>
                    <div class="Categories_For_Women_box Categories_For_Women_box-3">
                        <div class="Categories_For_Women_box_img Categories_For_Women_box_img-3"></div>
                        <div class="Categories_For_Women_box_text Categories_For_Women_box_text-3">
                            <p class="Categories_For_Women_box_text_ten Categories_For_Women_box_text_ten-3">Hoodies & Sweetshirt</p>
                            <p class="Categories_For_Women_box_text_mota Categories_For_Women_box_text_mota-3">Explore Now!</p>
                            <a href="#" class="Categories_For_Women_box_text_icon Categories_For_Women_box_text_icon-3"></a>
                        </div>
                    </div>
                    <div class="Categories_For_Women_box Categories_For_Women_box-4">
                        <div class="Categories_For_Women_box_img Categories_For_Women_box_img-4"></div>
                        <div class="Categories_For_Women_box_text Categories_For_Women_box_text-4">
                            <p class="Categories_For_Women_box_text_ten Categories_For_Women_box_text_ten-4">Hoodies & Sweetshirt</p>
                            <p class="Categories_For_Women_box_text_mota Categories_For_Women_box_text_mota-4">Explore Now!</p>
                            <a href="#" class="Categories_For_Women_box_text_icon Categories_For_Women_box_text_icon-4"></a>
                        </div>
                    </div>
                </div>
                <div class="Categories_For_Women_banner">
                    <div class="Categories_For_Women_box_banner">
                        <p class="Categories_For_Women_box_banner_text_ten">Top Brands Deal</p>
                        <p class="Categories_For_Women_box_banner_text_mota">Up To 60% off on brands</p>
                    <div class="Categories_For_Women_box_banner_number">
                        <div class="Categories_For_Women_box_banner_img">
                            <div class="Categories_For_Women_box_banner_img_1"></div>
                        </div>
                        <div class="Categories_For_Women_box_banner_img">
                            <div class="Categories_For_Women_box_banner_img_2"></div>
                        </div>
                        <div class="Categories_For_Women_box_banner_img">
                            <div class="Categories_For_Women_box_banner_img_3"></div>
                        </div>
                        <div class="Categories_For_Women_box_banner_img">
                            <div class="Categories_For_Women_box_banner_img_4"></div>
                        </div>
                        <div class="Categories_For_Women_box_banner_img">
                            <div class="Categories_For_Women_box_banner_img_5"></div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
        
            </div>
            <div id="In_The_Limelight">
                <div class="chapter In_The_Limelight_chapter">
                    <div class="chapter_icon In_The_Limelight_chapter_icon"></div>
                    <h2 class="chapter_text In_The_Limelight_chapter_text">In The Limelight</h2>
                </div>
                <div class="In_The_Limelight_box_package">
                    <div class="In_The_Limelight_box In_The_Limelight_box-1">
                        <div class="In_The_Limelight_box_img In_The_Limelight_box_img-1"></div>
                        <div class="In_The_Limelight_box_heart In_The_Limelight_box_heart-1"></div>
                        <div class="In_The_Limelight_box_text_package In_The_Limelight_box_text-1">
                            <div class="In_The_Limelight_box_text">
                                <p class="In_The_Limelight_box_text_ten In_The_Limelight_box_text_ten-1">Black Sweatshirt with ....</p>
                                <p class="In_The_Limelight_box_text_mota In_The_Limelight_box_text_mota-1">Jhanvi’s  Brand</p>
                            </div>
                            <div class="In_The_Limelight_box_text_package_gia In_The_Limelight_box_text_gia-1"><p class="In_The_Limelight_box_text_gia">$123.00</p></div>
                        </div>
                    </div>
                    <div class="In_The_Limelight_box In_The_Limelight_box-2">
                        <div class="In_The_Limelight_box_img In_The_Limelight_box_img-2"></div>
                        <div class="In_The_Limelight_box_heart In_The_Limelight_box_heart-2"></div>
                        <div class="In_The_Limelight_box_text_package In_The_Limelight_box_text-2">
                            <div class="In_The_Limelight_box_text">
                                <p class="In_The_Limelight_box_text_ten In_The_Limelight_box_text_ten-2">line Pattern Black H...</p>
                                <p class="In_The_Limelight_box_text_mota In_The_Limelight_box_text_mota-2">AS’s  Brand</p>
                            </div>
                            <div class="In_The_Limelight_box_text_package_gia In_The_Limelight_box_text_gia-2"><p class="In_The_Limelight_box_text_gia">$37.00</p></div>
                        </div>
                    </div>
                    <div class="In_The_Limelight_box In_The_Limelight_box-3">
                        <div class="In_The_Limelight_box_img In_The_Limelight_box_img-3"></div>
                        <div class="In_The_Limelight_box_heart In_The_Limelight_box_heart-3"></div>
                        <div class="In_The_Limelight_box_text_package In_The_Limelight_box_text-3">
                            <div class="In_The_Limelight_box_text">
                                <p class="In_The_Limelight_box_text_ten In_The_Limelight_box_text_ten-3">Black Shorts</p>
                                <p class="In_The_Limelight_box_text_mota In_The_Limelight_box_text_mota-3">MM’s  Brand</p>
                            </div>
                            <div class="In_The_Limelight_box_text_package_gia In_The_Limelight_box_text_gia-3"><p class="In_The_Limelight_box_text_gia">$37.00</p></div>
                        </div>
                    </div>
                    <div class="In_The_Limelight_box In_The_Limelight_box-4">
                        <div class="In_The_Limelight_box_img In_The_Limelight_box_img-4"></div>
                        <div class="In_The_Limelight_box_heart In_The_Limelight_box_heart-4"></div>
                        <div class="In_The_Limelight_box_text_package In_The_Limelight_box_text-4">
                            <div class="In_The_Limelight_box_text">
                                <p class="In_The_Limelight_box_text_ten In_The_Limelight_box_text_ten-4">Levender Hoodie with ....</p>
                                <p class="In_The_Limelight_box_text_mota In_The_Limelight_box_text_mota-4">Nike’s  Brand</p>
                            </div>
                            <div class="In_The_Limelight_box_text_package_gia In_The_Limelight_box_text_gia-4"><p class="In_The_Limelight_box_text_gia">$119.00</p></div>
                        </div>
                </div>
            </div>
        </div>
<div id="footer">
    <div id="footer_background">
        <div id="footer_noidung">
            <div id="footer_morong">
                <div id="need_help">
                    <h3 class="muc_lon muc_lon--Need_Help">Need Help</h3>
                       <div class="muc_nho_package muc_nho--Need_Help">
                        <p class="muc_nho">Contact Us</p>
                        <p class="muc_nho">Track Order</p>
                        <p class="muc_nho">Returns & Refunds</p>
                        <p class="muc_nho">FAQ's</p>
                        <p class="muc_nho">Career</p>
                       </div>
                </div>
                <div id="company">
                    <h3 class="muc_lon muc_lon--Company">Company</h3>
                        <div class="muc_nho_package muc_nho--Company">
                            <p class="muc_nho">About Us</p>
                            <p class="muc_nho">euphoria Blog</p>
                            <p class="muc_nho">euphoriastan</p>
                            <p class="muc_nho">Collaboration</p>
                            <p class="muc_nho">Media</p>
                        </div>
                </div>
                <div id="follow_us">
                    <h3 class="muc_lon muc_lon--More_Info">More Info</h3>
                        <div class="muc_nho_package muc_nho--More_Info">
                            <p class="muc_nho">Term and Conditions</p>
                            <p class="muc_nho">Privacy Policy</p>
                            <p class="muc_nho">Shipping Policy</p>
                            <p class="muc_nho">Sitemap</p>
                        </div>
                </div>
                <div id="location">
                    <h3 class="muc_lon muc_lon--Location">Location</h3>
                        <div class="muc_nho_package muc_nho--Location">
                        <p class="muc_nho">support@euphoria.in</p>
                        <p class="muc_nho">Eklingpura Chouraha, Ahmedabad Main Road</p>
                        <p class="muc_nho">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</p>
                        </div>
    
                </div>
            </div>
                <p class="muc_lon footer_download">Download The App </p>
            <div id="footer_lienket">
                <a class="icon_lien_ket " >
                    <div class="icon_click icon_lienket--facebook" ></div>
                </a>
                <a class="icon_lien_ket " >
                    <div class="icon_click icon_lienket--instagram" ></div>
                </a>
                <a class="icon_lien_ket" >
                    <div class="icon_click icon_lienket--twitter" ></div>
                </a>
                <a class="icon_lien_ket " >
                    <div class="icon_click icon_lienket--in" ></div>
                </a>            
            </div>

            <div id="footer_download_app">
                <div class="app chplay">
                    <div class="app_img chplay_img"></div>
                    <div class="app_text chplay_text">
                        <p class="app_text-1 chplay_text-1">android app on</p>
                        <p class="app_text-2 chplay_text-2">Google Play</p>
                    </div>
                </div>
                <div class="app appstore">
                    <div class="app_img appstore_img"></div>
                    <div class="app_text appstore_text">
                        <p class="app_text-1 appstore_text-1">Available on the</p>
                        <p class="app_text-2 appstore_text-2">App Store</p>
                    </div>
                </div>
            </div>
            <div class="footer_line footer_line_1"></div>
                <p class="muc_lon footer_popular">Popular Categories</p>
            <div class="footer_line footer_line_2"></div>
                <p class="muc_nho footer_banquyen">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </div>
    </div>
    </div>    
</div>
</body>
</html>